<!DOCTYPE html>
<html>
<html>

<head>
    <title>Receptionist Admin View</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- select 2 filter/dropdown -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style3.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-treeview.css">
    <!-- <link href="css/style.css" rel="stylesheet" type="text/css" /> -->
    <link href="css/style1.css" rel="stylesheet">
    <style type="text/css" media="all">
    .form_table {
        text-align: center;
    }

    .full_width .segment_header {
        text-align: center !important;
    }

    .q {
        float: none;
        display: inline-block;
    }

    table.matrix,
    table.rating_ranking {
        margin-left: auto !important;
        margin-right: auto !important;
    }
    </style>
    <style type="text/css">
    @btn-bg-color: #638F81;

    .topright {
        position: absolute;
        top: 83px;
        right: 16px;
        font-size: 13px;
    }

    /* .footer {
        border-top: 1px solid rgba(152, 166, 173, 0.2);
        bottom: 0px;
        color: #818a91;
        text-align: left !important;
        padding: 19px 30px 20px;
        position: absolute;
        right: 0px;
        left: 250px;
    }*/

    .button {
        color: #030f27;
    }

    .btn2 {
        display: inline-block;
        padding: 0.7em 1.5em;
        margin-bottom: 1em;
        border-radius: 0.4em;
        background: #030f27;
        color: white;
        text-shadow: 0 0.08em 0.08em #000;
        border-width: 0.08em;
        border-style: solid;
        border-color:
            darken("#030f27", 10%) darken(#8d021f, 10%) darken(#8d021f, 20%);
        border-bottom-width: 0.2em;
        box-shadow:
            inset 0.08em .08em 0.14em rgba(255, 255, 255, .5),
            0.08em 0.14em 0.2em rgba(0, 0, 0, .3);

        &:hover {
            background: lighten(#8d021f, 10%);
        }

        &.btn-arrow {
            position: relative;
            padding-right: 3em;

            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 1.05em;
                right: 1.47em;
                width: 0.3em;
                height: 0.4em;
                background: #fff;
            }

            &:after {
                @arrow-size: 0.5em;
                content: "";
                display: block;
                position: absolute;
                top: 0.8em;
                right: 1em;
                width: 0;
                height: 0;
                border-top: @arrow-size solid transparent;
                border-bottom: @arrow-size solid transparent;
                border-left: @arrow-size solid #fff;
            }
        }
    }
    </style>
</head>

<body>
    <script>
        function dispFile(contents) {
        document.getElementById('contents').innerHTML = contents
    }

    function pageRedirect() {
        window.location.href = "/uploadStaffInfo";
    }
    // function clickElem(elem) {
    //  // Thx user1601638 on Stack Overflow (6/6/2018 - https://stackoverflow.com/questions/13405129/javascript-create-and-save-file )
    //  var eventMouse = document.createEvent("MouseEvents")
    //  eventMouse.initMouseEvent("click", true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null)
    //  elem.dispatchEvent(eventMouse)
    // }

    readFile = function(e) {
        var file = e.target.files[0];
        if (!file) {
            return;
        }
        var reader = new FileReader();
        reader.onload = function(e) {
            var contents = e.target.result;
            // fileInput = document.getElementById("file")
            dispFile(contents)
            // document.body.removeChild(fileInput)
        }
        reader.readAsText(file)
    }
    window.onload = function() {
        // document.getElementById("file")
        //     .addEventListener('change', readFile, false);

        (function() {
            fetch('/docsAvailable').then(function(response) {
                    console.log(response);

                    return response.text()
                })
                .then(function(docs) {
                    console.log("docs ka response", docs)
                    if (docs == "404") {

                        $('#forUpdating').html("Please upload staff Info first");
                        return
                    }
                    docsData = JSON.parse(docs)
                    var docsHTML = '<option></option>';
                    for (var i in docsData) {
                        docsHTML += '<option value=' + docsData[i] + '>' + docsData[i] + '</option>';
                    }
                    $('#doctypes').html(docsHTML);
                });
        })();
    };

    // fileInput = document.createElement("input")
    // fileInput.type='file'
    // fileInput.style.display='none'
    // fileInput.onchange=readFile
    // fileInput.func=func
    // document.body.appendChild(fileInput)
    // clickElem(fileInput)
    </script>
    <!-- <p>Click the button to open an output stream, add some text, and close the output stream.</p> -->
    <!-- Click the button then choose a file to see its contents displayed below. -->
    <!-- <button onclick="openFile(dispFile)">Open a file</button> -->
    <!-- <input type="file"  name="" id="file"/>
<pre id="contents"></pre> -->
    <div id="pageHeading" style="background-color: #030f27;height: 65px;width: 100%;margin-top: 2px">
        <CENTER>
            <h1 style="color: white">
                <center>Welcome To Admin Tab</center>
            </h1>
        </CENTER>
    </div>
    <div style="margin-top: 20px">
        <center>
            <!-- <b class="topright"> click the button to upload/update staff info:</b> -->
            <button class="topright btn2" onclick="pageRedirect()">Update Staff Info</button>
        </center>
    </div>
    <div position="relative">
        <form action="/appointmentStatus" id="appointmentform" method="post">
            <center>
                <form>
                </form>
                <label for="fname">First name:</label><br />
                <input form="appointmentform" type="text" id="fname" name="fname"><br />
                <label for="lname">Second name:</label><br />
                <input form="appointmentform" type="text" id="lname" name="lname"><br />
                <label for="cNo">contact No:</label><br />
                <input form="appointmentform" type="text" id="cNo" name="cNo"><br />
                <label for="age">Age:</label><br />
                <input form="appointmentform" type="text" id="age" name="age"><br />
                <label for="condition">patent condition:</label><br />
                <input form="appointmentform" type="text" id="condition" name="condition"><br />
                <label for="econtact">Emergency Contact:</label><br />
                <input form="appointmentform" type="text" id="econtact" name="econtact"><br />
                <label for="doctypes">Select doctor for appointment:</label><br />
                <select class="filt" name="doctype" form="appointmentform" id="doctypes" style="width: 170px">
                </select><br />
                <label for="submit">Submit here to Register:</label><br />
                <input type="submit" form="appointmentform" name="submit" value="Submit" margin-top="20px"></input><br />
            </center>
        </form>
    </div>
    <section class="slider" id="home">
        <div class="container-fluid">
            <div class="row">
                <div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="header-backup"></div>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="img/slide-one.jpg" alt="">
                            <div class="carousel-caption">
                                <h1>providing</h1>
                                <p>highquality service for men &amp; women</p>
                                <button>learn more</button>
                            </div>
                        </div>
                        <div class="item">
                            <img src="/img/slide-two.jpg" alt="">
                            <div class="carousel-caption">
                                <h1>providing</h1>
                                <p>highquality service for men &amp; women</p>
                                <button>learn more</button>
                            </div>
                        </div>
                        <div class="item">
                            <img src="/img/slide-three.jpg" alt="">
                            <div class="carousel-caption">
                                <h1>providing</h1>
                                <p>highquality service for men &amp; women</p>
                                <button>learn more</button>
                            </div>
                        </div>
                        <div class="item">
                            <img src="/img/slide-four.jpg" alt="">
                            <div class="carousel-caption">
                                <h1>providing</h1>
                                <p>highquality service for men &amp; women</p>
                                <button>learn more</button>
                            </div>
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carouselHacked" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carouselHacked" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section><!-- end of slider section -->
    <div>
        <center>
            <p id="forUpdating"></p>
        </center>
    </div>
    <div class="footer wow fadeIn" data-wow-delay="0.3s">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <div class="footer-contact">
                        <h2>Office Contact</h2>
                        <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                        <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                        <p><i class="fa fa-envelope"></i>info@example.com</p>
                        <div class="footer-social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="footer-link">
                        <h2>Useful Pages</h2>
                        <!-- <ul> -->
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Our Team</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Testimonial</a></li>
                        <!-- </ul> -->
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="newsletter">
                        <h2>Newsletter</h2>
                        <p>
                            we work for your safety. Wear masks and mainain safe distance
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container footer-menu">
            <div class="f-menu">
                <a href="">Terms of use</a>
                <a href="">Privacy policy</a>
                <a href="">Cookies</a>
                <a href="">Help</a>
                <a href="">FQAs</a>
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; <a href="#">Your Site Name</a>, All Right Reserved.</p>
                </div>
                <div class="col-md-6">
                    <p>Designed By <a href="https://htmlcodex.com">HTML XYZcode</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- <div style="margin-right: 0px;margin-top: -20px">
    click the button to upload/update staff info
    <button onclick="pageRedirect()">Update Staff Info</button>
    </div> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jinq/1.5.9/jinqjs.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script> -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@1.5.4/src/loadingoverlay.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@1.5.4/extras/loadingoverlay_progress/loadingoverlay_progress.min.js"></script>
</body>

</html>